global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    service: 'iit-ml-service'
    environment: 'production'

scrape_configs:
  - job_name: 'iit-ml-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ml_api:8000']
        labels:
          instance: 'iit-ml-api'
          application: 'ml-service'
    
    # Metric relabeling for better organization
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'iit_.*'
        action: keep

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
